# maven-libgdx-template

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/kotlin/me/hazedev/game/: GameTemplate.kt
core/src/main/kotlin/me/hazedev/game/input/: InputToggleFullscreen.kt
core/src/main/kotlin/me/hazedev/game/screen/: ScreenMainMenu.kt
desktop/: pom.xml
desktop/src/main/kotlin/me/hazedev/game/: DesktopLauncher.kt
